// Sonho Syntax Theme

// Color scheme -----------------------------------

@dbg: #4A3638; // Dark background
@dhl: #5A4648; // Dark highlight
@dt2: #8A7678; // Dark bg text secondary
@dt1: #BAA6A8; // Dark bg text primary

@lbg: #FFF0F2; // Light background
@lhl: #EFE0E2; // Light highlight
@lt2: #8F8082; // Light bg text secondary
@lt1: #5F5052; // Light bg text primary

@red: #CD4679; // Red
@ora: #D9766D; // Orange
@gre: #11BF8C; // Green
@blu: #479CB5; // Blue

@mag: #DD619F; // Magenta
@yel: #D9A652; // Yellow
@cya: #5FB8B4; // Cyan
@vio: #A77CCF; // Violet

// Variables -----------------------------------

@text-1: @dt1; // text primary
@text-2: @dt2; // text secondary

@color-1: @mag; // color primary
@color-2: @cya; // color secondary
@color-3: @yel; // color tertiary

@support-1: @ora; // support primary
@support-2: @vio; // support secondary

@accent-1: @blu; // accent primary
@accent-2: @gre; // accent secondary
@accent-3: @red; // accent tertiary

// Base vars -----------------------------------

@syntax-fg: @text-1; // text primary
@syntax-accent: @accent-1; // accent primary
@syntax-bg: @dbg; // background
@syntax-guide: @dhl; // background highlight
@syntax-selection: @syntax-guide;
@syntax-selection-gutter: @syntax-guide;
@syntax-cursor-line: fade(@syntax-selection, 26%); // needs to be semi-transparent to show serach results
